# General Overview - Data Wrangling

The dataset represents 10 years (1999-2008) of clinical care at 130 US hospitals and integrated delivery networks. It includes over 50 features representing patient and hospital outcomes. Information was extracted from the database for encounters that satisfied the following criteria.

- It is an inpatient encounter (a hospital admission).
- It is a diabetic encounter, that is, one during which any kind of diabetes was entered to the system as a diagnosis.
- The length of stay was at least 1 day and at most 14 days.
- Laboratory tests were performed during the encounter.
- Medications were administered during the encounter.

The data contains such attributes as patient number, race, gender, age, admission type, time in hospital, medical specialty of admitting physician, number of lab test performed, HbA1c test result, diagnosis, number of medication, diabetic medications, number of outpatient, inpatient, and emergency visits in the year before the hospitalization, etc.*

*Taken from [UC Irvine's Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Diabetes+130-US+hospitals+for+years+1999-2008)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('diabetic_data.csv', na_values=["?"], low_memory=False) # import data
# csv contains "?" for unknown values

diabetes = data.copy() # save a copy of data as diabetes

In [3]:
diabetes.head(10)

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,[0-10),NaN,6,25,1,1,...,No,No,No,No,No,No,No,No,No,NO
1,149190,55629189,Caucasian,Female,[10-20),NaN,1,1,7,3,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,64410,86047875,AfricanAmerican,Female,[20-30),NaN,1,1,7,2,...,No,No,No,No,No,No,No,No,Yes,NO
3,500364,82442376,Caucasian,Male,[30-40),NaN,1,1,7,2,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,16680,42519267,Caucasian,Male,[40-50),NaN,1,1,7,1,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
5,35754,82637451,Caucasian,Male,[50-60),NaN,2,1,2,3,...,No,Steady,No,No,No,No,No,No,Yes,>30
6,55842,84259809,Caucasian,Male,[60-70),NaN,3,1,2,4,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
7,63768,114882984,Caucasian,Male,[70-80),NaN,1,1,7,5,...,No,No,No,No,No,No,No,No,Yes,>30
8,12522,48330783,Caucasian,Female,[80-90),NaN,2,1,4,13,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
9,15738,63555939,Caucasian,Female,[90-100),NaN,3,3,4,12,...,No,Steady,No,No,No,No,No,Ch,Yes,NO

In [4]:
diabetes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101766 entries, 0 to 101765
Data columns (total 50 columns):
encounter_id                101766 non-null int64
patient_nbr                 101766 non-null int64
race                        99493 non-null object
gender                      101766 non-null object
age                         101766 non-null object
weight                      3197 non-null object
admission_type_id           101766 non-null int64
discharge_disposition_id    101766 non-null int64
admission_source_id         101766 non-null int64
time_in_hospital            101766 non-null int64
payer_code                  61510 non-null object
medical_specialty           51817 non-null object
num_lab_procedures          101766 non-null int64
num_procedures              101766 non-null int64
num_medications             101766 non-null int64
number_outpatient           101766 non-null int64
number_emergency            101766 non-null int64
number_inpatient            101766 non-null int64
diag_1                      101745 non-null object
diag_2                      101408 non-null object
diag_3                      100343 non-null object
number_diagnoses            101766 non-null int64
max_glu_serum               101766 non-null object
A1Cresult                   101766 non-null object
metformin                   101766 non-null object
repaglinide                 101766 non-null object
nateglinide                 101766 non-null object
chlorpropamide              101766 non-null object
glimepiride                 101766 non-null object
acetohexamide               101766 non-null object
glipizide                   101766 non-null object
glyburide                   101766 non-null object
tolbutamide                 101766 non-null object
pioglitazone                101766 non-null object
rosiglitazone               101766 non-null object
acarbose                    101766 non-null object
miglitol                    101766 non-null object
troglitazone                101766 non-null object
tolazamide                  101766 non-null object
examide                     101766 non-null object
citoglipton                 101766 non-null object
insulin                     101766 non-null object
glyburide-metformin         101766 non-null object
glipizide-metformin         101766 non-null object
glimepiride-pioglitazone    101766 non-null object
metformin-rosiglitazone     101766 non-null object
metformin-pioglitazone      101766 non-null object
change                      101766 non-null object
diabetesMed                 101766 non-null object
readmitted                  101766 non-null object
dtypes: int64(13), object(37)
memory usage: 38.8+ MB

# Column Descriptions

Below is a list of all 50 columns, their data type, description, and possible values. The table is from the research article [Impact of HbA1c Measurement on Hospital Readmission Rates: Analysis of 70,000 Clinical Database Patient Records](https://www.hindawi.com/journals/bmri/2014/781670/tab1/), which used a larger dataset from which this one is taken from.

| Feature name | Type | Description | Values |
|-------------|------|------------------------|----------|
| Encounter ID | Numeric | Unique identifier of an encounter |
| Patient number | Numeric | Unique identifier of a patient |
| Race | Nominal | | Caucasian, Asian, African American, Hispanic, and other |
| Gender | Nominal | | male, female, and unknown/invalid |
| Age | Nominal | Grouped in 10-year intervals |
| Weight | Numeric | Weight in pounds |
| Admission type | Nominal | Integer identifier corresponding to 9 distinct values | For example: emergency, urgent, elective, newborn, and not available |
| Discharge disposition | Nominal | Integer identifier corresponding to 29 distinct values | For example: discharged to home, expired, and not available |
| Admission source | Nominal | Integer identifier corresponding to 21 distinct values | For example: physician referral, emergency room, and transfer from a hospital |
| Time in hospital | Numeric | Integer number of days between admission and discharge |
| Payer code | Nominal | Integer identifier corresponding to 23 distinct values | For example: Blue Cross/Blue Shield, Medicare, and self-pay |
| Medical specialty | Nominal | Integer identifier of a specialty of the admitting physician, corresponding to 84 distinct values | For example: cardiology, internal medicine, family/general practice, and surgeon |
| Number of lab procedures | Numeric | Number of lab tests performed during the encounter |
| Number of procedures | Numeric | Number of procedures (other than lab tests) performed during the encounter |
| Number of medications | Numeric | Number of distinct generic names administered during the encounter |
| Number of outpatient visits | Numeric | Number of outpatient visits of the patient in the year preceding the encounter |
| Number of emergency visits | Numeric | Number of emergency visits of the patient in the year preceding the encounter |
| Number of inpatient visits | Numeric | Number of inpatient visits of the patient in the year preceding the encounter |
| Diagnosis 1 | Nominal | The primary diagnosis (coded as first three digits of ICD9) | 848 distinct values |
| Diagnosis 2 | Nominal | Secondary diagnosis (coded as first three digits of ICD9) | 923 distinct values |
| Diagnosis 3 | Nominal | Additional secondary diagnosis (coded as first three digits of ICD9) | 954 distinct values |
| Number of diagnoses | Numeric | Number of diagnoses entered to the system |
| Glucose serum test result | Nominal | Indicates the range of the result or if the test was not taken | ">200," ">300," "normal," and "none" if not measured |
| A1c test result | Nominal | Indicates the range of the result or if the test was not taken | ">8" if the result was greater than 8%, ">7" if the result was greater than 7% but less than 8%, "normal" if the result was less than 7%, and "none" if not measured |
| Change of medications | Nominal | Indicates if there was a change in diabetic medications (either dosage or generic name) | "change" and "no change" |
| Diabetes medications | Nominal | Indicates if there was any diabetic medication prescribed | "yes" and "no" |
| 24 features for medications | Nominal | For the generic names: metformin, repaglinide, nateglinide, chlorpropamide, glimepiride, acetohexamide, glipizide, glyburide, tolbutamide, pioglitazone, rosiglitazone, acarbose, miglitol, troglitazone, tolazamide, examide, sitagliptin, insulin, glyburide-metformin, glipizide-metformin, glimepiride-pioglitazone, metformin-rosiglitazone, and metformin-pioglitazone, the feature indicates whether the drug was prescribed or there was a change in the dosage |  "up" if the dosage was increased during the encounter, "down" if the dosage was decreased, "steady" if the dosage did not change, and "no" if the drug was not prescribed |
| Readmitted | Nominal | Days to inpatient readmission |  "<30" if the patient was readmitted in less than 30 days, ">30" if the patient was readmitted in more than 30 days, and "No" for no record of readmission |

# Look For and Drop Duplicates

In [5]:
diabetes = diabetes.drop_duplicates()

diabetes.shape # no duplicates detected!

(101766, 50)

# Drop Irrelevant Columns

The majority of patients do not have a weight listed so this column can be dropped. Payer code and medical specialty are also missing for about half of all patients, but we do not need to know how the patients paid for their treatments or where they went for it. We don't need the encounter ID because there are no duplicates in the data, which suggests that each visit is unique.

In [7]:
# columns to drop
drop_cols = ['encounter_id', 'weight', 'payer_code', 'medical_specialty']

diabetes = diabetes.drop(columns=drop_cols)

In [8]:
diabetes.columns # confirm drop

Index(['patient_nbr', 'race', 'gender', 'age', 'admission_type_id',
       'discharge_disposition_id', 'admission_source_id', 'time_in_hospital',
       'num_lab_procedures', 'num_procedures', 'num_medications',
       'number_outpatient', 'number_emergency', 'number_inpatient', 'diag_1',
       'diag_2', 'diag_3', 'number_diagnoses', 'max_glu_serum', 'A1Cresult',
       'metformin', 'repaglinide', 'nateglinide', 'chlorpropamide',
       'glimepiride', 'acetohexamide', 'glipizide', 'glyburide', 'tolbutamide',
       'pioglitazone', 'rosiglitazone', 'acarbose', 'miglitol', 'troglitazone',
       'tolazamide', 'examide', 'citoglipton', 'insulin',
       'glyburide-metformin', 'glipizide-metformin',
       'glimepiride-pioglitazone', 'metformin-rosiglitazone',
       'metformin-pioglitazone', 'change', 'diabetesMed', 'readmitted'],
      dtype='object')

# Addressing NaN Values + Removing Rows

The majority of columns are not missing any values. Only race, diagnosis 1, 2 and 3 contain missing values. Since there is no way to know the race of the patient using existing information, the best option is to remove the rows with a missing string for race.

In [9]:
diabetes.isnull().sum()

patient_nbr                    0
race                        2273
gender                         0
age                            0
admission_type_id              0
discharge_disposition_id       0
admission_source_id            0
time_in_hospital               0
num_lab_procedures             0
num_procedures                 0
num_medications                0
number_outpatient              0
number_emergency               0
number_inpatient               0
diag_1                        21
diag_2                       358
diag_3                      1423
number_diagnoses               0
max_glu_serum                  0
A1Cresult                      0
metformin                      0
repaglinide                    0
nateglinide                    0
chlorpropamide                 0
glimepiride                    0
acetohexamide                  0
glipizide                      0
glyburide                      0
tolbutamide                    0
pioglitazone                   0
rosiglitazone                  0
acarbose                       0
miglitol                       0
troglitazone                   0
tolazamide                     0
examide                        0
citoglipton                    0
insulin                        0
glyburide-metformin            0
glipizide-metformin            0
glimepiride-pioglitazone       0
metformin-rosiglitazone        0
metformin-pioglitazone         0
change                         0
diabetesMed                    0
readmitted                     0
dtype: int64

In [25]:
# remove rows where race is null
diabetes = diabetes.dropna(axis=0, subset=['race'])

diabetes.shape

(99493, 46)

In [26]:
diabetes.isnull().sum()

patient_nbr                    0
race                           0
gender                         0
age                            0
admission_type_id              0
discharge_disposition_id       0
admission_source_id            0
time_in_hospital               0
num_lab_procedures             0
num_procedures                 0
num_medications                0
number_outpatient              0
number_emergency               0
number_inpatient               0
diag_1                        19
diag_2                       336
diag_3                      1349
number_diagnoses               0
max_glu_serum                  0
A1Cresult                      0
metformin                      0
repaglinide                    0
nateglinide                    0
chlorpropamide                 0
glimepiride                    0
acetohexamide                  0
glipizide                      0
glyburide                      0
tolbutamide                    0
pioglitazone                   0
rosiglitazone                  0
acarbose                       0
miglitol                       0
troglitazone                   0
tolazamide                     0
examide                        0
citoglipton                    0
insulin                        0
glyburide-metformin            0
glipizide-metformin            0
glimepiride-pioglitazone       0
metformin-rosiglitazone        0
metformin-pioglitazone         0
change                         0
diabetesMed                    0
readmitted                     0
dtype: int64

After removing the rows without information in the race column, we are down to three columns with missing information: diagnosis 1, 2, and 3. Diagnosis 1 is described as the primary diagnosis made during the patient's visit while diagnosis 2 is the second and 3 is an any additional diagnoses made after that. Looking at the patients' rows that are missing a primary diagnosis, most of them have a second diagnosis or even a third. Since it doesn't make sense to have a second (or third) but not a primary diagnosis, we will remove these columns from the dataset.

The number of diagnoses column shows the total number of conditions a patient is diagnosed with. Only the first three are recorded, so those that are missing the first diagnosis but still a second or third are in error.

In [27]:
diabetes[['diag_1', 'diag_2', 'diag_3','number_diagnoses']][diabetes.diag_1.isnull()]

      diag_1  diag_2  diag_3  number_diagnoses
518      NaN     780     997                 4
1267     NaN  250.82     401                 5
1488     NaN     276     594                 8
3197     NaN  250.01     428                 7
14503    NaN     276  250.01                 6
19714    NaN     112     585                 8
32514    NaN     998     427                 9
37693    NaN     780     295                 9
49516    NaN     707     427                 8
56931    NaN     585     427                 8
57058    NaN     V63     414                 6
57737    NaN     276     V08                 8
60314    NaN     427     486                 8
61369    NaN     780     780                 8
61763    NaN     426     427                 8
66848    NaN     780     427                 7
86018    NaN  250.02     438                 4
87181    NaN     NaN     NaN                 5
98396    NaN     780     250                 9

In [29]:
# remove rows where diagnosis 1 is missing

diabetes = diabetes.dropna(axis=0, subset=['diag_1'])

diabetes.shape

(99474, 46)

There are two remaining diagnosis columns with missing values. Each number correlates to a specific condition so if there is a missing value, then it is likely that the patient only has one diagnosed condition. The number of diagnoses column lists the total number of diagnosed conditions. When looking at all three diagnosis columns, if the number is one, then diagnosis 2 and 3 can be filled in with a 0 to show that there is no additional diagnosis. If diagnosis 2 or 3 is missing a value and the number of diagnoses is greater than one, then some diagnoses were not recorded and the rows should be removed.

In [30]:
diabetes[['diag_1', 'diag_2', 'diag_3']].isnull().sum()

diag_1       0
diag_2     335
diag_3    1348
dtype: int64

In [46]:
diabetes[['diag_1','diag_2', 'diag_3','number_diagnoses']][diabetes.diag_2.isnull() & (diabetes.number_diagnoses > 1)].sort_values(by=['number_diagnoses'])

/Users/annatang/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

       diag_1 diag_2 diag_3  number_diagnoses
26220  250.81    NaN    NaN                 2
86140     491    NaN    NaN                 3
31671  250.82    NaN    NaN                 3
76321     414    NaN    250                 3
35105     996    NaN    250                 3
...       ...    ...    ...               ...
68488     780    NaN    153                 8
49892     276    NaN  250.6                 8
20289     402    NaN    425                 9
91199     440    NaN    274                 9
18415     435    NaN    401                 9

[121 rows x 4 columns]

In [48]:
# remove rows where diagnosis 2 is missing and number of diagnoses is greater than 1
diag_2 = diabetes[(diabetes.diag_2.isnull()) & (diabetes.number_diagnoses > 1)].index
 
diabetes.drop(diag_2, inplace=True)

In [51]:
# remaining rows with missing diagnosis 2 should all have one diagnosed condition
diabetes[['diag_1','diag_2', 'diag_3','number_diagnoses']][diabetes.diag_2.isnull()].sort_values(by=['number_diagnoses'])

        diag_1 diag_2 diag_3  number_diagnoses
0       250.83    NaN    NaN                 1
25847   250.02    NaN    NaN                 1
25945   250.02    NaN    NaN                 1
28758    250.1    NaN    NaN                 1
28932   250.01    NaN    NaN                 1
...        ...    ...    ...               ...
12850   250.02    NaN    NaN                 1
13022   250.13    NaN    NaN                 1
13920   250.01    NaN    NaN                 1
14215   250.03    NaN    NaN                 1
101719  250.13    NaN    NaN                 1

[214 rows x 4 columns]

In [53]:
diabetes[['diag_1','diag_2', 'diag_3']].isnull().sum()

diag_1       0
diag_2     214
diag_3    1300
dtype: int64

Diagnosis 3 is the last column left with unaccounted missing values. Since some patients have 1 or 2 diagnosed conditions, the diagnosis 3 column is left intentionally blank. The goal here is to remove the rows that have a diagnoses number greater than two.

In [58]:
# list of affected rows
diabetes[['diag_1','diag_2', 'diag_3', 'number_diagnoses']][diabetes.diag_3.isnull() & (diabetes.number_diagnoses > 2)].sort_values(by='number_diagnoses')

       diag_1  diag_2 diag_3  number_diagnoses
339       722     729    NaN                 3
88159     820  250.02    NaN                 3
76149     486  250.81    NaN                 3
54990     496     250    NaN                 3
26895     865     599    NaN                 3
...       ...     ...    ...               ...
73165     414     413    NaN                 8
68985     599     787    NaN                 8
58558     491     427    NaN                 8
101560    590     276    NaN                 8
17472     820     599    NaN                 9

[104 rows x 4 columns]

In [59]:
# remove rows with missing diagnosis 3 and number of diagnoses is greater than 2
diag_3 = diabetes[(diabetes.diag_3.isnull()) & (diabetes.number_diagnoses > 2)].index
 
diabetes.drop(diag_3, inplace=True)

In [60]:
# remaining rows with missing diagnosis 3
diabetes[['diag_1','diag_2', 'diag_3','number_diagnoses']][diabetes.diag_3.isnull()].sort_values(by=['number_diagnoses'])

       diag_1  diag_2 diag_3  number_diagnoses
0      250.83     NaN    NaN                 1
17065  250.03     NaN    NaN                 1
16851  250.03     NaN    NaN                 1
16681  250.13     NaN    NaN                 1
16641  250.03     NaN    NaN                 1
...       ...     ...    ...               ...
19199     820     250    NaN                 2
19243  250.01     305    NaN                 2
19276  250.22      34    NaN                 2
3072      722  250.01    NaN                 2
29493     278     250    NaN                 2

[1196 rows x 4 columns]

In [70]:
diabetes.isnull().sum()

patient_nbr                    0
race                           0
gender                         0
age                            0
admission_type_id              0
discharge_disposition_id       0
admission_source_id            0
time_in_hospital               0
num_lab_procedures             0
num_procedures                 0
num_medications                0
number_outpatient              0
number_emergency               0
number_inpatient               0
diag_1                         0
diag_2                       214
diag_3                      1196
number_diagnoses               0
max_glu_serum                  0
A1Cresult                      0
metformin                      0
repaglinide                    0
nateglinide                    0
chlorpropamide                 0
glimepiride                    0
acetohexamide                  0
glipizide                      0
glyburide                      0
tolbutamide                    0
pioglitazone                   0
rosiglitazone                  0
acarbose                       0
miglitol                       0
troglitazone                   0
tolazamide                     0
examide                        0
citoglipton                    0
insulin                        0
glyburide-metformin            0
glipizide-metformin            0
glimepiride-pioglitazone       0
metformin-rosiglitazone        0
metformin-pioglitazone         0
change                         0
diabetesMed                    0
readmitted                     0
dtype: int64

In [ ]:
# replace NaN with 0 in diagnosis 2 and 3 to show there is no additional diagnosis

# Unique Values per Column

Investigate the unique values of each column and look for error entries.

In [84]:
for x in diabetes.columns:
    print('Column Name: ' + x)
    print(diabetes[x].unique())

Column Name: patient_nbr
[  8222157  55629189  86047875 ... 140199494 120975314 175429310]
Column Name: race
['Caucasian' 'AfricanAmerican' 'Other' 'Asian' 'Hispanic']
Column Name: gender
['Female' 'Male' 'Unknown/Invalid']
Column Name: age
['[0-10)' '[10-20)' '[20-30)' '[30-40)' '[40-50)' '[50-60)' '[60-70)'
 '[70-80)' '[80-90)' '[90-100)']
Column Name: admission_type_id
[6 1 2 3 4 5 8 7]
Column Name: discharge_disposition_id
[25  1  3  6  2  5 11  7 10  4 14 18  8 13 12 16 17 22 23  9 20 15 24 28
 19 27]
Column Name: admission_source_id
[ 1  7  2  4  5  6 20  3 17  8  9 14 10 22 11 25 13]
Column Name: time_in_hospital
[ 1  3  2  4  5 13 12  9  7 10 11  6  8 14]
Column Name: num_lab_procedures
[ 41  59  11  44  51  31  70  73  68  33  47  62  60  55  49  75  45  29
  35  42  19  64  25  53  52  87  27  37  46  28  36  48  72  10   2  65
  67  40  58  57  32  83  34  39  69  38  56  22  96  78  61  88  66  43
  50   1  18  82  54   9  63  24  71  77  81  76  90  93   3 103  13  80
  85  16  15  12  30  23  17  21  79  26  95  97  84  14  74 105  86  98
  20   5   6  94   8 102 100   7  89  91  92   4 101  99 114 113 111 129
 107 108 106 104 109 120 132 121 126 118]
Column Name: num_procedures
[0 5 1 6 2 3 4]
Column Name: num_medications
[ 1 18 13 16  8 21 12 28 17 11 15 31  2 23 19  7 20 14 10 22  9 27 25  4
 32  6 30 26 24 33  5 39  3 29 61 40 46 41 36 34 35 50 43 42 37 51 38 45
 54 52 49 62 55 47 44 48 57 53 59 56 63 58 70 67 64 60 69 65 68 66 81 79
 75 72 74]
Column Name: number_outpatient
[ 0  2  1  5  7  9  3  8  4 12 11  6 20 15 10 13 14 16 21 35 17 29 36 18
 19 27 22 24 42 39 34 26 33 25 23 28 37 38 40]
Column Name: number_emergency
[ 0  1  2  4  3  9  5  7  6  8 22 25 10 13 42 16 11 28 15 14 18 12 21 20
 19 46 76 37 64 63 54 24 29]
Column Name: number_inpatient
[ 0  1  2  3  6  5  4  7  8  9 15 10 11 14 12 13 17 16 21 18 19]
Column Name: diag_1
['250.83' '276' '648' '8' '197' '414' '428' '398' '434' '250.7' '157'
 '518' '999' '410' '682' '402' 'V57' '189' '786' '427' '996' '277' '584'
 '462' '473' '411' '174' '486' '998' '511' '432' '626' '295' '196' '250.6'
 '182' '845' '423' '808' '250.4' '722' '403' '250.11' '784' '707' '440'
 '151' '715' '997' '198' '564' '38' '590' '578' '250.32' '433' '569' '185'
 '536' '255' '250.13' '599' '558' '574' '491' '560' '244' '250.03' '577'
 '730' '188' '824' '250.8' '332' '562' '291' '296' '510' '401' '263' '438'
 '70' '250.02' '493' '642' '571' '738' '593' '618' '250.42' '807' '456'
 '446' '572' '575' '250.41' '820' '515' '780' '250.22' '995' '235'
 '250.82' '721' '787' '556' '162' '724' '282' '514' 'V55' '281' '250.33'
 '530' '466' '435' '250.12' 'V53' '789' '566' '822' '191' '557' '733'
 '455' '711' '482' '202' '280' '553' '154' '441' '250.81' '349' '962'
 '592' '507' '386' '156' '200' '728' '459' '426' '607' '337' '82' '531'
 '812' '225' '596' '288' 'V58' '656' '573' '492' '220' '516' '210' '922'
 '286' '885' '958' '661' '969' '250.93' '227' '112' '404' '823' '532'
 '416' '346' '535' '453' '250' '595' '211' '303' '250.01' '852' '218'
 '540' '457' '285' '431' '340' '550' '351' '601' '723' '555' '153' '443'
 '380' '204' '424' '241' '358' '694' '331' '345' '681' '447' '290' '158'
 '579' '436' '335' '309' '654' '805' '799' '292' '183' '78' '851' '458'
 '586' '311' '54' '892' '305' '293' '415' '591' '794' '803' '79' '429'
 '278' '658' '598' '729' '585' '444' '727' '214' '552' '284' '680' '708'
 '41' '644' '481' '821' '413' '437' '968' '756' '632' '782' '359' '275'
 '512' '781' '420' '368' '522' '737' '294' '825' '135' '304' '320'
 '250.31' '669' '868' '496' '250.43' '826' '567' '3' '203' '53' '251'
 '565' '495' '49' '250.1' '297' '663' '576' '355' '850' '287' '250.2'
 '611' '348' '840' '350' '726' '537' '620' '180' '366' '783' '11' '751'
 '716' '250.3' '199' '464' '580' '836' '664' '283' '966' '289' '965' '184'
 '604' '480' '608' '333' '972' '212' '117' '788' '625' '924' '959' '621'
 '238' '785' '714' '942' '250.23' '710' '47' '933' '508' '478' '844' '7'
 '233' '42' '250.5' '397' '395' '201' '421' '253' '250.92' '600' '494'
 '977' '39' '659' '312' '614' '647' '652' '646' '274' '861' '425' '527'
 '451' '485' '217' '250.53' '442' '970' '193' '160' '322' '581' '475'
 '623' '374' '582' '568' '465' '801' '237' '376' '150' '461' '913' '226'
 '617' '987' '641' '298' '790' '336' '362' '228' '513' '383' '746' '353'
 '911' '506' '873' '155' '860' '534' '802' '141' 'V45' '310' '341' '242'
 '719' '736' '239' '533' '616' '519' '301' 'V66' '5' '989' '230' '300'
 '853' '871' '570' '848' '463' '9' '934' '250.21' '361' '594' '810' '643'
 '430' '528' '205' '791' '983' '992' '490' '396' '172' '171' '622' '306'
 '863' '864' '474' '660' '759' '356' '634' '967' '551' '695' '187' '732'
 '747' '323' '308' '370' '252' '152' '846' '164' '365' '718' '48' '266'
 '720' '94' '161' '344' '797' '813' '170' '878' '904' 'V56' '882' '843'
 '709' '973' '454' '686' '939' '487' '229' '991' '483' '357' '692' '796'
 '693' '935' '936' '800' '920' 'V26' '261' '307' '262' '250.9' '831' '145'
 '388' '223' 'V71' '839' '685' 'V54' '655' '35' '34' '179' '964' '136'
 '324' '389' '815' '334' '143' '526' '588' '192' 'V67' '394' '917' '88'
 '219' '325' '501' '792' '717' '994' '990' '793' '207' '637' '195' '373'
 '847' '827' '31' '891' '814' 'V60' '703' '865' '352' '627' '378' '342'
 '886' '369' '745' '705' '816' '541' '986' '610' '633' '640' '753' '173'
 '835' '379' '445' '272' '945' '619' '881' '250.52' '866' '405' '916'
 '215' '893' '75' '928' '906' '897' '725' '867' '115' '734' '521' '674'
 '470' '834' '146' '696' '524' '980' '691' '384' '142' '879' '250.51'
 '246' '208' '955' '653' '149' '245' '735' '883' '854' '952' '838' '194'
 'V43' '163' '216' '147' '27' '477' '318' '880' '921' '890' '377' '471'
 '683' '448' '175' '602' '250.91' '982' '382' '706' '375' '417' '131'
 '347' '385' '870' '148' '354' '862' '61' '817' '914' '360' '684' '314'
 'V63' '36' '57' '240' '915' '971' '795' '988' '452' '963' '327' '731'
 '842' 'V25' '645' '665' '110' '944' '603' '923' '412' '363' '957' '976'
 '698' '299' '700' '273' '974' '97' '529' '66' '98' '605' '941' '806' '84'
 '271' '837' '657' '895' '338' '523' '542' '114' '543' '372' 'V70' 'E909'
 '583' 'V07' '422' '615' '279' '500' '919' '875' '236' '381' '804' '704'
 '23' '58' '649' '832' '133' '975' '833' '391' '690' '10' '52' 'V51']
Column Name: diag_2
[nan '250.01' '250' '250.43' '157' '411' '492' '427' '198' '403' '288'
 '998' '507' '174' '425' '401' '715' '496' '428' '585' '250.02' '410'
 '999' '996' '135' '244' '41' '571' '276' '997' '599' '424' '491' '553'
 '707' '286' '440' '493' '242' '70' 'V45' '250.03' '357' '511' '196' '396'
 '197' '414' '250.52' '577' '535' '413' '53' '780' '518' '566' '250.6'
 '867' '285' '486' 'V15' '8' '788' '340' '574' '581' '228' '530' '250.82'
 '786' '294' '567' '785' '512' '305' '250.51' '280' '648' '560' '444' '38'
 'V10' '578' '277' '781' '250.42' '278' '426' '584' '462' '402' '153'
 '272' '733' '34' '881' '203' '250.41' '250.13' '293' '245' '250.12' '558'
 '787' '342' '573' '626' '303' '250.53' '458' '710' '415' 'V42' '284'
 '569' '729' '759' '682' '112' '292' '435' '290' '250.93' '642' '536'
 '398' '319' '711' 'E878' '446' '255' 'V44' '250.7' '300' '562' '162'
 '287' '447' '789' '790' '591' '200' '154' '304' '117' '847' '852'
 '250.83' '250.11' '816' '575' '416' '412' '441' '515' '372' '482' '382'
 '456' 'V65' '572' '283' '78' '250.81' '576' '432' '295' 'V12' '204' '466'
 '721' '434' '590' '271' '813' '368' '227' '783' '250.5' '258' '253' '309'
 '250.91' '519' '333' '250.92' '250.4' '179' '420' '345' '433' '661' '537'
 '205' '722' '405' '437' '784' '714' '211' 'E812' '263' '202' '397'
 '250.23' 'E932' '201' '301' '723' '614' '568' '861' 'V57' '724' '189'
 '297' '453' 'E888' '730' '354' '150' '451' '738' 'E939' '805' 'V43' '155'
 '910' '218' '358' '220' 'E937' '583' '958' '794' '564' '436' '250.22'
 '620' '621' '331' '617' '596' '314' '378' '250.8' '625' '478' '731' '172'
 '404' '681' '470' '279' '281' '531' '443' '799' '337' '311' '719' 'E944'
 '423' 'E870' '465' 'E849' '782' '481' '480' 'V23' '199' '79' '438' '348'
 '42' 'E950' '473' '627' '726' '54' '490' '317' '332' '508' '369' '600'
 '349' '485' '208' '922' '431' '296' 'E934' '753' 'E935' '386' '728' '607'
 'E915' '344' '289' '191' '873' '850' '611' '377' '352' '616' 'V17' '136'
 '455' '933' 'E885' '860' '513' '603' '484' '223' 'V72' '291' '151' 'V58'
 '550' '510' '891' '185' '592' '791' '138' '598' '336' '362' '217' '825'
 '298' '821' 'E880' '343' '429' '716' 'E879' '579' '225' '250.9' 'V49'
 '696' '658' '969' '275' '595' '618' '250.1' '601' '704' '808' 'E890'
 'V18' '920' '380' '570' 'E817' '359' '812' '274' 'V14' '324' '758' 'V66'
 '911' 'E931' 'E924' '593' '792' '727' 'V46' '394' '532' 'V64' '557' '864'
 '718' '459' 'E942' '807' '604' '924' '820' '580' '273' '241' '282' '824'
 'V61' '646' '701' '736' '565' '383' '250.2' 'E947' '452' '872' '905'
 'E930' '921' '131' '389' '421' '705' '494' '752' '623' '9' '299' '959'
 '365' '967' 'E858' '40' '691' '5' '814' '746' '250.31' '556' '680' '745'
 '351' '306' '695' '552' '346' '918' '882' '947' '520' '188' '31' '356'
 '737' 'V08' '322' '182' '517' '974' 'E929' 'V53' '912' '252' '608' '516'
 'E933' '94' '702' '923' '594' '647' '111' '934' '430' '487' '709' '796'
 '156' '977' '915' '756' '840' '341' '259' '693' '725' 'V62' '528' '683'
 '953' '457' '501' 'E900' 'V09' '522' '919' '461' '506' '483' 'E936' '802'
 '335' 'V54' '320' '945' '906' '239' '454' '826' '823' 'E941' '226' '795'
 '684' '844' '250.33' '308' '615' '588' '712' '663' '706' '833' '741'
 '713' '533' 'E884' '233' '586' '214' '555' '717' '755' 'E928' '742' '869'
 '962' '110' 'V11' '543' '373' '870' '152' '810' '965' '907' '908' '995'
 '845' '474' '442' '751' '323' '472' '464' '686' '250.32' '540' '251'
 '811' '652' '659' '851' '422' '815' '325' '463' '992' '692' '521' '917'
 '524' '193' 'E813' '173' '238' '137' '514' '312' '837' '355' '622' '475'
 '500' '754' '261' '868' '307' '968' '381' '11' '250.21' '694' '610' '734'
 'E814' '310' '130' '246' '892' '846' '634' '75' 'E927' 'E905' '183' '379'
 'E917' '163' 'E868' '495' '747' '989' 'E854' '240' '832' '605' '602'
 '644' 'V16' '35' 'V70' '376' '801' '266' 'E918' '619' '477' '656' '46'
 '883' '171' 'V13' '698' '842' 'E850' '800' '269' '664' 'E887' '952' '164'
 'E881' '527' '685' '366' '836' '27' 'V63' '793' '232' '990' '52' '831'
 '327' '542' '806' '972' '862' 'E829' 'E919' '944' '448' 'E916' '963'
 '316' '980' '909' '645' '347' 'V85' '374' 'V02' '748' '256' '186' '866'
 '975' '96' '395' '262' '865' 'E819' '654' '994' '318' 'E826' '879' '641'
 '822' '145' '797' '913' '353' 'E938' 'E816' '948' '987' '99' '192'
 '250.3' 'E906' '534' '115' 'E818' 'E980' '360' '338' '529' '871' '750'
 '212' '302' '955' '141' '88' 'V25' '916' '215' '350' 'V50' 'V03' 'E853'
 'E968' 'E882' '140' '703' '991' '893' 'E821' 'V69' '670' '195' 'V55'
 '388' '268' '894' '114' '260' '853' '7' '880' 'V86' '180' 'E945' '523'
 '863' '649' '270' '665' '460' '942' '364' '66' 'E883' '123' '884' 'V60'
 '843' '927']
Column Name: diag_3
[nan '255' 'V27' '403' '250' 'V45' '38' '486' '996' '197' '250.6' '427'
 '627' '414' '416' '582' 'V43' '250.01' '263' '250.42' '276' '482' '401'
 '250.41' '585' '781' '278' '998' '428' '568' '682' '250.02' '305' '707'
 '496' '599' '424' '518' '553' '794' '411' 'V42' '531' '511' '490' '562'
 '250.8' '250.7' '250.52' '784' '491' '581' '420' '724' '730' '789' '131'
 '250.82' '999' '41' '493' '250.03' '753' '786' '529' 'E888' '425' '595'
 '303' '560' '711' '8' '492' '332' '296' '438' '362' '250.4' '654' '244'
 'V70' '737' '625' '681' '250.51' '404' 'V10' '810' '280' '440' '785'
 '569' '272' '997' '250.43' '918' '584' '54' '788' '426' '722' '250.92'
 '196' '461' '535' '787' '891' '284' '458' '648' '780' '182' '285' '593'
 '413' '664' '564' '201' '356' 'V15' '292' '782' '715' '473' '455' '714'
 'E932' '357' '348' '294' '250.23' '459' 'E878' '437' '733' '507' '525'
 '250.53' '397' '572' '805' '453' '331' '736' '402' '591' '576' '465'
 '533' '703' '349' '315' '658' '608' '578' '716' '382' '300' '282' '571'
 '536' '596' '287' '644' 'V11' '558' 'E885' '162' '198' '218' '412' '396'
 'V14' '570' '433' 'E934' '882' '288' '577' '443' '729' '836' '295' '799'
 '281' '304' '153' '410' '616' '250.83' '601' '291' '75' '512' '660'
 '250.5' '598' '337' '574' '653' 'V58' '311' '415' '386' '602' '790' '112'
 '873' '620' '436' '70' '155' '138' '663' '530' '710' '42' '342' '250.91'
 'E884' '515' '307' '704' '728' '731' '583' '238' '441' '293' '573' '532'
 '290' '319' '250.13' '250.12' '519' '346' '380' '135' '642' '698' '924'
 '905' 'E933' '555' '309' 'E879' '286' '565' '752' '580' '446' '444' '344'
 '252' '35' '813' '394' '301' '258' 'V17' '802' '435' '746' 'V12' '709'
 '881' 'E935' '139' '250.81' '718' '365' '202' '334' '185' '398' 'V44'
 '517' 'E849' '614' '466' '626' '250.9' '368' '605' '883' '289' '478'
 '617' '429' '442' 'V25' '866' '610' '557' '959' 'E942' '94' '920' '345'
 '313' '379' '79' '516' '586' '821' '600' '242' '373' '592' 'V64' '487'
 '253' '706' 'E947' '117' '340' 'E950' '656' 'E949' '590' 'V09' '250.22'
 '934' '694' '203' '250.93' '995' '726' '923' '958' '275' 'E929' '211'
 'V18' 'V66' '199' '665' '53' '279' '522' '791' '890' '456' 'E938' 'E816'
 '122' '721' 'V65' '136' '480' '423' 'E920' '793' '647' '537' '575' '351'
 '845' '336' '274' '719' '945' '434' '494' '227' '157' '208' '174' 'V57'
 '812' '734' '150' 'V23' '447' '692' '228' 'V16' '756' '405' 'E928' '552'
 '389' '240' '454' '792' '366' '907' '270' '310' '266' '387' 'E931' '783'
 '245' '607' '355' 'E930' '705' '372' '369' '611' '283' 'V46' '110' '867'
 'E956' '251' '250.2' '820' '712' '695' '567' '343' '723' 'V08' '273'
 '623' '807' '823' '618' '451' '495' '701' '34' 'V53' '314' '472' 'E945'
 '11' '189' '534' '354' '333' 'V54' '277' '659' 'E939' '708' '452' '655'
 '816' '670' '621' '246' '953' '865' 'E817' '646' '151' '378' '78' '298'
 '840' '641' '521' '745' '619' '912' '506' 'E904' '259' '594' 'E980' '383'
 '204' '696' '566' '727' '47' 'E943' '358' '191' '965' '921' '432' '27'
 'E861' '758' '477' '524' '751' '652' '556' '188' '825' '919' '732' 'E870'
 '908' '951' '962' '685' 'E944' '527' '341' '693' '250.1' 'V49' '860'
 '323' '579' '508' '969' '205' '462' 'E880' '680' '697' '826' '200' '457'
 '717' '738' '742' '735' '235' '308' '528' '725' '241' '824' '464' '260'
 '917' '239' '661' '892' '261' 'E883' '943' '744' 'E936' '796' '318' '967'
 '350' '854' 'E905' '9' '741' 'E941' '170' '643' '317' '759' '909' 'V22'
 '831' '713' '180' '801' '360' '359' '501' '335' '250.11' '306' '811'
 '690' 'V02' '271' '214' '847' '543' 'V63' '906' '842' '686' '445' 'V55'
 '808' '861' 'E852' '220' 'E887' 'E858' '915' '970' '256' '747' '395'
 '243' '815' '481' '5' 'E927' '297' '299' '851' '864' '922' '384' 'E876'
 '225' '158' 'E937' '871' '88' 'E917' 'E812' 'V62' 'E924' '604' '233'
 'E916' '797' 'V72' '172' '421' '852' 'E819' '972' '916' '956' '3' 'E965'
 '173' '193' '154' '347' '862' '250.3' '987' '470' '262' 'E855' '161'
 '115' '179' '910' '312' '17' '460' '265' '66' '163' 'V60' '870' 'E906'
 '514' '944' '844' '417' '152' '183' '991' '216' '385' '164' '935' '510'
 '485' '850' '250.21' 'E919' '872' '377' '195' '588' '431' '597' '933'
 '171' '884' '156' '868' '483' 'E815' '542' 'V61' '853' 'E850' 'E881'
 'E882' 'E822' '192' '754' '327' '523' '500' 'V85' '992' '657' '684' '603'
 'E826' '550' '913' '376' '755' '361' '186' '720' '250.31' '674' '911'
 '374' 'E813' '226' '365.44' 'E818' '146' '955' 'E894' '475' 'V13' '880'
 '930' 'E915' '381' '132' '353' '795' '893' 'V01' 'E853' '863' '540'
 'E828' '430' '800' 'E865' '148' 'E946' '822' '879' '848' 'V86' 'V03'
 '338' '989' '388' '111' '123' '966' '757' 'E901' '141' '268' 'E892' '649'
 '702' '948' '223' '484' 'E886' '838' '928' '236' '624' '837' 'E987' 'V07'
 '841' '622' 'E912' 'E955' 'V06' 'E864' '217' '877' '391' 'E825' '952'
 '814' '7' '669' '875' 'E900' '215' '538' '980' '834' '448' '175' '49'
 '876' '230' '57' 'E854' '942' '14' '750' '370' '671' '971']
Column Name: number_diagnoses
[ 1  9  6  7  5  8  3  4  2 16 12 13 15 10 11 14]
Column Name: max_glu_serum
['None' '>300' 'Norm' '>200']
Column Name: A1Cresult
['None' '>7' '>8' 'Norm']
Column Name: metformin
['No' 'Steady' 'Up' 'Down']
Column Name: repaglinide
['No' 'Up' 'Steady' 'Down']
Column Name: nateglinide
['No' 'Steady' 'Down' 'Up']
Column Name: chlorpropamide
['No' 'Steady' 'Down' 'Up']
Column Name: glimepiride
['No' 'Steady' 'Down' 'Up']
Column Name: acetohexamide
['No' 'Steady']
Column Name: glipizide
['No' 'Steady' 'Up' 'Down']
Column Name: glyburide
['No' 'Steady' 'Up' 'Down']
Column Name: tolbutamide
['No' 'Steady']
Column Name: pioglitazone
['No' 'Steady' 'Up' 'Down']
Column Name: rosiglitazone
['No' 'Steady' 'Up' 'Down']
Column Name: acarbose
['No' 'Steady' 'Up' 'Down']
Column Name: miglitol
['No' 'Steady' 'Down' 'Up']
Column Name: troglitazone
['No' 'Steady']
Column Name: tolazamide
['No' 'Steady' 'Up']
Column Name: examide
['No']
Column Name: citoglipton
['No']
Column Name: insulin
['No' 'Up' 'Steady' 'Down']
Column Name: glyburide-metformin
['No' 'Steady' 'Down' 'Up']
Column Name: glipizide-metformin
['No' 'Steady']
Column Name: glimepiride-pioglitazone
['No' 'Steady']
Column Name: metformin-rosiglitazone
['No']
Column Name: metformin-pioglitazone
['No' 'Steady']
Column Name: change
['No' 'Ch']
Column Name: diabetesMed
['No' 'Yes']
Column Name: readmitted
['NO' '>30' '<30']

In [87]:
# remove row where gender is Unknown/Invalid
gender = diabetes[diabetes.gender == 'Unknown/Invalid'].index

diabetes.drop(gender, inplace=True)

In [88]:
# confirm removal
diabetes.gender.unique()

array(['Female', 'Male'], dtype=object)

# Saving Cleaned Data

In [ ]:
# save cleaned dataset to new file for storytelling and visualization

# diabetes.to_csv('diabetes_cleaned.csv')